<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Online Interpreter</title>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css'>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    .code-input,
    .code-output {
        width: 100%;
        height: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-family: monospace;
    }
    .btn-run {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .btn-run:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Python Online Interpreter</h1>
    <textarea class="code-input" id="code" placeholder="Enter your Python code here..."  onkeydown="handleTab(event)"></textarea>
    <textarea class="code-output" id="output" readonly></textarea>
    <button class="btn-run" onclick="runCode()">Run</button>
</div>

<script>
    async function runCode() {
        var code = document.getElementById("code").value;
        var outputArea = document.getElementById("output");

        try {
            const response = await fetch('/compile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ code: code })
            });

            if (!response.ok) {
                throw new Error("Some Error Occured");
            }

            const data = await response.text();
            outputArea.value = data;
        } catch (error) {
            outputArea.value = "Error: " + error.message;
        }
    }

    function handleTab(event) {
        if (event.keyCode === 9) {
            event.preventDefault();
            var textarea = event.target;
            var start = textarea.selectionStart;
            var end = textarea.selectionEnd;
            textarea.value = textarea.value.substring(0, start) + '\t' + textarea.value.substring(end);
            textarea.selectionStart = textarea.selectionEnd = start + 1;
        }
    }
</script>

</body>
</html>
